<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <a href="./index.html">
        <h1>Harry Potter fan page</h1>
      </a>
      <nav>
        <ul>
          <li><a href="./gallery.html">Gallery</a></li>
          <li><a href="./houses.html">Houses</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h2>Here is a photo gallery</h2>
        <p>Some info about the characters</p>
        <div id="image-gallery">
          <figure>
            <img
              src="./assets/images/gallery-harry.webp"
              alt="Harry Potter from the movie The Deathly Hallows"
            />
            <figcaption>Harry Potter</figcaption>
          </figure>
          <figure>
            <img
              src="./assets/images/gallery-hermione.webp"
              alt="Hermione Granger pointing a wand"
            />
            <figcaption>Hermione Granger</figcaption>
          </figure>
          <figure>
            <img
              src="./assets/images/gallery-ron.webp"
              alt="Ron Weasley wearing dress robes with Harry Potter in the background"
            />
            <figcaption>Ronald Weasley</figcaption>
          </figure>
          <figure>
            <img
              src="./assets/images/gallery-dumbledore.webp"
              alt="Albus Dumbledore wearing a grey robe and hat"
            />
            <figcaption>Albus Dumbledore</figcaption>
          </figure>
          <figure>
            <img
              src="./assets/images/gallery-minerva.webp"
              alt="Professor Minerva McGonagall wearing a hat"
            />
            <figcaption>Minerva McGonagall</figcaption>
          </figure>
          <figure>
            <img
              src="./assets/images/gallery-snape.jpg"
              alt="Professor Severus Snape looking greasy"
            />
            <figcaption>Severus Snape</figcaption>
          </figure>
          <figure>
            <img
              src="./assets/images/gallery-malfoy.jpg"
              alt="Draco Malfoy wearing a suit"
            />
            <figcaption>Draco Malfoy</figcaption>
          </figure>
          <figure>
            <img
              src="./assets/images/gallery-luna.webp"
              alt="Luna Lovegood wearing glasses and holding magazines"
            />
            <figcaption>Luna Lovegood</figcaption>
          </figure>
          <figure>
            <img
              src="./assets/images/gallery-voldemort.png"
              alt="Lord Voldemort staring at the viewer"
            />
            <figcaption>Lord Voldemort or Tom Marvolo Riddle</figcaption>
          </figure>
        </div>
      </section>
    </main>
    <footer>
      <a href="#">
        <p>To top</p>
      </a>
      <nav>
        <ul>
          <li><a href="./gallery.html">Gallery</a></li>
          <li><a href="./houses.html">Houses</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
